# GetMyIP

./: .gitignore  README.fr.md  README.md
getmyip-core/: pom.xml
getmyip-core/src/main/java/fr/devrefs/getmyip/core/: IPInfo.java  MyIP.java
getmyip-core/src/main/java/fr/devrefs/getmyip/core/exception/: GetMyIPAddressException.java  InvalidIPAddressException.java
getmyip-core/src/test/java/fr/devrefs/getmyip/core/: MyIPTest.java
